# Generated by Django 2.1.1 on 2018-11-01 05:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myStatus', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='status',
            name='state',
            field=models.TextField(max_length=300),
        ),
    ]
